# MyStore

store-common/: .project  pom.xml
store-common/src/main/java/com/store/common/pojo/: EUDataGridResult.java  EUTreeNode.java
store-common/src/main/java/com/store/common/utils/: FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  StoreResult.java
store-manager/: pom.xml
store-manager-mapper/: .project
store-manager-service/: .project
store-manager/store-manager-mapper/src/main/java/com/store/mapper/: TbContentCategoryMapper.xml  TbItemParamMapper.java
store-manager/store-manager-pojo/src/main/java/com/store/pojo/: TbItemParam.java
store-manager/store-manager-service/: pom.xml
store-manager/store-manager-service/src/main/java/com/store/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java
store-manager/store-manager-service/src/main/java/com/store/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
store-manager/store-manager-web/: .project  pom.xml
store-manager/store-manager-web/src/main/java/com/store/controller/: BaseController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamComtroller.java  PageController.java
store-manager/store-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
store-manager/store-manager-web/src/main/resources/resource/: ImagesFTP.properties  database.properties
store-manager/store-manager-web/src/main/resources/spring/: applicationContext-transaction.xml
store-manager/store-manager-web/src/main/webapp/WEB-INF/: web.xml
store-manager/store-manager-web/src/main/webapp/WEB-INF/js/: common.js
store-manager/store-manager-web/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
store-manager/store-manager-web/src/main/webapp/WEB-INF/jsp/content/: content.jsp
store-manager/store-manager-web/src/main/webapp/WEB-INF/jsp/item/: item-add.jsp  item-list.jsp  item-param-list.jsp  item-search.jsp
store-manager/store-manager-web/src/main/webapp/public/: head.jspf
store-manager/store-manager-web/src/test/java/com/store/controller/: TestFTP.java  TestPageHelper.java
store-parent/: pom.xml
store-portal/: .project  pom.xml
store-portal/src/main/java/com/store/portal/controller/: IndexController.java  SearchController.java
store-portal/src/main/java/com/store/portal/pojo/: Item.java  SearchResult.java
store-portal/src/main/java/com/store/portal/service/: ContentService.java  SearchService.java
store-portal/src/main/java/com/store/portal/service/impl/: ContentServiceImpl.java  SearchServiceImpl.java
store-portal/src/main/resources/resource/: resource.properties
store-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
store-portal/src/main/webapp/WEB-INF/: web.xml
store-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  search.jsp
store-portal/src/main/webapp/js/: lib-v1.js
store-rest/: .project  pom.xml
store-rest/src/main/java/com/store/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
store-rest/src/main/java/com/store/rest/dao/: JedisClient.java
store-rest/src/main/java/com/store/rest/dao/impl/: JedisClientSingle.java
store-rest/src/main/java/com/store/rest/pojo/: CatNode.java  CatResult.java
store-rest/src/main/java/com/store/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
store-rest/src/main/java/com/store/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
store-rest/src/main/resources/resource/: resource.properties
store-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
store-rest/src/main/webapp/: index.jsp
store-rest/src/main/webapp/WEB-INF/: web.xml
store-rest/src/test/java/com/store/JedisClient/: TestJedis.java
store-rest/src/test/java/com/store/SolrJ/: TestSolrJ.java
store-search/: .project  pom.xml
store-search/src/main/java/com/store/search/controller/: ItemController.java  SearchController.java
store-search/src/main/java/com/store/search/dao/: SearchDao.java
store-search/src/main/java/com/store/search/dao/impl/: SearchDaoImpl.java
store-search/src/main/java/com/store/search/mapper/: ItemMapper.java  ItemMapper.xml
store-search/src/main/java/com/store/search/pojo/: Item.java  SearchResult.java
store-search/src/main/java/com/store/search/service/: ItemService.java  SearchService.java
store-search/src/main/java/com/store/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
store-search/src/main/resources/resource/: resource.properties
store-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
store-search/src/main/webapp/: index.jsp
store-search/src/main/webapp/WEB-INF/: web.xml
