#图片FTP相关配置
#FTP的IP地址
ftp_address=172.18.90.23
ftp_port=21
ftp_username=ftpuser
ftp_password=ftpuser
ftp_basepath=/home/ftpuser/www/images/item
#图片服务器的相关配置
#服务器的基础url
nginx_photourl=http://172.18.90.23/images/item

#Jedis服务配置url
JEDIS_BASE_URL=http://localhost:8081/rest
JEDIS_CONTENT_SYNC_URL=/content
