<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.store</groupId>
		<artifactId>store-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.store</groupId>
	<artifactId>store-portal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
			<!-- 依赖httpclient -->
			<dependency>
				<groupId>com.store</groupId>
   				<artifactId>store-common</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.store</groupId>
   				<artifactId>store-manager-pojo</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- 依赖Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</dependency>
			<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
			</dependency>

			<!-- 提供web中HttpRequest，HttpRespones -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
			</dependency>
	</dependencies>
	
	<!-- 添加Tomcat的maven插件 -->
	<build>
		<!-- 插件列表 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<!-- 配置运行的端口与目录,port:端口；path:/ 根目录下运行 -->
				<configuration>
					<port>8082</port>
					<!-- 工程名？不需要 -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	
</project>