<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.store</groupId>
    <artifactId>store-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.store</groupId>
  <artifactId>store-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>store-manager-pojo</module>
  	<module>store-manager-mapper</module>
  	<module>store-manager-service</module>
  	<module>store-manager-web</module>
  </modules>
  
  <!-- 添加Tomcat的maven插件 -->
	<build>
		<!-- 插件列表 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<!-- 配置运行的端口与目录,port:端口；path:/ 根目录下运行 -->
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>